.card {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin: 0;
  padding: 16px;
}
.card-title {
  font-weight: bolder;
}
.card-img {
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}
.card-info {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  padding: 0 48px;
}
